<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="style/jquery/jquery-3.5.0.min.js"></script>
    <script src="style/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <title>Home Budget</title>
</head>
<body>

</body>
</html>